<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#5C808080">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"

        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedcorners"
        app:defaultQueryHint="Search"
        app:layout_constraintBottom_toTopOf="@+id/bottonnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/white"


        app:queryHint="Search Recipe" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/steak"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottonnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/steak"

        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chicken"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/roundedcorners"
        android:scaleType="fitXY"
        android:tag="Chicken
"
        app:layout_constraintBottom_toTopOf="@+id/bottonnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steak"

        app:shapeAppearanceOverlay="@style/roundImageView"
        app:srcCompat="@drawable/huhnchen" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/noodle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottonnav"
        app:layout_constraintEnd_toStartOf="@+id/steak"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.091"
        app:shapeAppearanceOverlay="@style/roundImageView"

        app:srcCompat="@drawable/carbonara" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/apple"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="Apfekuchen"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottonnav"
        app:layout_constraintEnd_toStartOf="@+id/chicken"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noodle"
        app:srcCompat="@drawable/apfelkuchen"

        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <TextView
        android:id="@+id/textViewNoodle"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Carbonara"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"

        app:layout_constraintBottom_toBottomOf="@+id/noodle"
        app:layout_constraintEnd_toEndOf="@+id/noodle"
        app:layout_constraintHorizontal_bias="0.6"

        app:layout_constraintStart_toStartOf="@+id/noodle"
        app:layout_constraintTop_toTopOf="@+id/noodle"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#5C808080"/>

    <TextView
        android:id="@+id/textViewSteak"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:text="Steak and Potatoes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/steak"
        app:layout_constraintEnd_toEndOf="@+id/steak"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/steak"
        app:layout_constraintTop_toTopOf="@+id/steak"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#5C808080"/>

    <TextView
        android:id="@+id/textViewChicken"

        android:layout_width="140dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Garlic Chicken"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/chicken"
        app:layout_constraintEnd_toEndOf="@+id/chicken"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/chicken"
        app:layout_constraintTop_toTopOf="@+id/chicken"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#5C808080" />

    <TextView
        android:id="@+id/textViewSApple"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="#5C808080"

        android:fontFamily="sans-serif-black"
        android:text="Apfelkuchen"
        android:textAlignment="center"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/apple"
        app:layout_constraintEnd_toEndOf="@+id/apple"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/apple"
        app:layout_constraintTop_toTopOf="@+id/apple"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>