<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:id="@+id/recipe_scroll_view"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/recipe_title"/>

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_title"
            android:layout_marginTop="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/carbonara" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/recipe_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ingredients_title"/>

        <com.example.mycook.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layout_below="@+id/ingredients_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ingredients_list_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientsEdittext"
            android:layout_below="@id/ingredients_list_view"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddingrediets"
            android:text="+"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ingredientsEdittext"
            android:layout_below="@id/ingredients_list_view"
            android:layout_marginRight="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/ingredientsEdittext"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/steps_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/steps_title"
            android:id="@+id/layout_ingredients">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/instructions_list_view"/>

        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepsEdittext"
            android:layout_below="@+id/layout_ingredients"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddSteps"
            android:text="+"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/layout_ingredients"
            android:layout_toRightOf="@+id/stepsEdittext"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newRecipeDone"
            android:text="Done"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/layout_ingredients"
            android:layout_toRightOf="@+id/buttonAddSteps"
            />


    </RelativeLayout>

</ScrollView>

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        />
    -->
