<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="Inventory"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="inventory"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        tools:text="inventory" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_nav" />

    <ListView
        android:id="@+id/listInventar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventoryHeader"
        android:layout_above="@+id/eingabefeldIneventory" />

    <EditText
        android:id="@+id/eingabefeldIneventory"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="WarenName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_above="@id/addItems" />

    <Button
        android:id="@+id/addItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Items zu Inventory"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/b_inventory"
        />

</RelativeLayout>




