<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#FFFFFF">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"

        />

    <EditText
        android:id="@+id/searchRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_view_bg"
        android:hint="Search my recipes"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/searchRecipe"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:onClick="recommendedClick"
        android:text="Recommended" />

    <Button
        android:id="@+id/addNewRecipe"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addRecipteButton"
        android:layout_alignParentRight="true"
        android:text="Add Recipte"
        android:layout_marginRight="20dp"
        android:layout_below="@id/searchRecipe"/>

</RelativeLayout>