<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:background="@drawable/roundedcorners"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:src="@drawable/carbonara"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/textView"/>

</LinearLayout>