<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inventory"
        android:id="@+id/inventory"
        android:icon="@drawable/ic_inventory"

       />
    <item
        android:title="Favorites"
        android:id="@+id/bottonnav"
        android:icon="@drawable/ic_favorites"
        />
    <item
        android:title="Shopping List"
        android:id="@+id/shopping"
        android:icon="@drawable/shoppingcart"
        />
</menu>